# TaskManager

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/by/it_academy/jd2/: AuditServiceApplication.java
audit-service/src/main/resources/: application-localtest.yml  application.yml
audit-service/src/main/webapp/WEB-INF/: web.xml
audit-service/src/test/java/by/it_academy/jd2/: AuditServiceApplicationTests.java
comments-service/: .gitignore  README.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/by/itacademy/jd2/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-localtest.properties  application.properties
eureka-server/src/test/java/by/itacademy/jd2/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/by/itacademy/jd2/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-localtest.yml  application.properties  application.yml
gateway-service/src/test/java/by/itacademy/jd2/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/by/it_academy/jd2/Mk_JD2_98_23/core/dto/: NotificationCreateDTO.java
notification-service/src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/api/: INotificationDao.java  ITaskDao.java
notification-service/src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/entity/: NotificationEntity.java
postgresql/: Dockerfile
postgresql/audit-service/ddl/: 01_init_ddl.sql  30_init_dml.sql
postgresql/report-service/ddl/: 03_init_ddl.sql  40_init_dml.sql
postgresql/task-service/ddl/: 02_init_ddl.sql  20_init_dml.sql  21_init_dml.sql  22_init_dml.sql
postgresql/user-service/ddl/: 00_init_ddl.sql  0_init.sql  10_init_dml.sql
proxy/nginx-config/dockerfile/: Dockerfile
report-service/: Dockerfile  pom.xml
report-service/src/main/java/by/it_academy/jd2/: ReportServiceApplication.java
report-service/src/main/resources/: application-localtest.yml  application.yml  logback.xml
report-service/src/test/java/by/it_academy/jd2/: ReportServiceApplicationTests.java
swagger-ui/: Dockerfile
task-service/: .gitignore  Dockerfile  pom.xml
task-service/src/main/java/by/it_academy/jd2/: TaskServiceApplication.java
task-service/src/main/java/by/it_academy/jd2/Mk_JD2_98_23/core/dto/: ProjectCreateDTO.java  ProjectDTO.java  TaskCreateDTO.java  TaskDTO.java
task-service/src/main/java/by/it_academy/jd2/Mk_JD2_98_23/core/enums/: EPriority.java  EStatusUser.java
task-service/src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/api/: IProjectDao.java
task-service/src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/entity/: ProjectEntity.java  TaskEntity.java
task-service/src/main/java/by/it_academy/jd2/config/: WebConfig.java  WebSecurityConfig.java
task-service/src/main/java/by/it_academy/jd2/controllers/: ProjectController.java  TaskController.java
task-service/src/main/java/by/it_academy/jd2/controllers/advice/: TaskExceptionHandler.java  UserExceptionHandler.java
task-service/src/main/java/by/it_academy/jd2/controllers/filter/: JwtAuthenticationFilter.java
task-service/src/main/java/by/it_academy/jd2/core/dto/: CoordinatesDTO.java  CustomValidationException.java  FileCreateDTO.java  FileDTO.java  ProjectCreateDTO.java  ProjectCreateUpdateDTO.java  ProjectDTO.java  ProjectRefDTO.java  ProjectShortDTO.java  RefDTO.java  ResultNotFoundException.java  TaskCreateDTO.java  TaskCreateUpdateDTO.java  TaskDTO.java  UserRefDTO.java  UserShortDTO.java  UsersVerificationDTO.java
task-service/src/main/java/by/it_academy/jd2/core/enums/: ECategory.java  EPriority.java  EProjectStatus.java  EStatusTask.java  ETaskStatus.java
task-service/src/main/java/by/it_academy/jd2/dao/api/: ICRDDao.java  ICRUDDao.java  IFileDao.java  IFilterDao.java  IProjectDao.java  ITaskDao.java
task-service/src/main/java/by/it_academy/jd2/dao/db/: FileJDBCDao.java  ProjectJDBCDao.java  TaskJDBCDao.java
task-service/src/main/java/by/it_academy/jd2/dao/entity/: FileEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
task-service/src/main/java/by/it_academy/jd2/dao/repositories/: ICRDDao.java  ICRUDDao.java  IFileDao.java  IFilterDao.java  IProjectDao.java  ITaskDao.java
task-service/src/main/java/by/it_academy/jd2/service/: AuditService.java  FileService.java  ProjectService.java  TaskService.java  TaskSpecifications.java  ValidationService.java
task-service/src/main/java/by/it_academy/jd2/service/api/: IAuditService.java  ICRUService.java  IFileService.java  IFilterService.java  IProjectService.java  ITaskService.java
task-service/src/main/java/by/it_academy/jd2/service/api/feign/: IUserClientService.java
task-service/src/main/java/by/it_academy/jd2/service/converters/: PageEntityToPageDtoConverter.java  ProjectCreateUpdateDtoToEntityConverter.java  ProjectEntityToDtoConverter.java  StringToLocalDateTimeConverter.java  TaskCreateUpdateDtoToEntityConverter.java  TaskEntityToDtoConverter.java  UserDtoToUserCheckDtoConverter.java
task-service/src/main/java/by/it_academy/jd2/service/supportservices/: JwtService.java  MyUserDetailsService.java  UserHolder.java
task-service/src/main/java/by/it_academy/jd2/service/util/: FileConvertUtil.java  ProjectConvertUtil.java  TaskConvertUtil.java
task-service/src/main/java/by/it_academy/jd2/service/utils/: FileConvertUtil.java  ProjectConvertUtil.java  TaskConvertUtil.java
task-service/src/main/resources/: application-localtest.yml  application.yml  logback.xml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/by/it_academy/jd2/: UserServiceApplication.java
user-service/src/main/resources/: application-localtest.yml  application.yml  db.properties  hb.properties  logback.xml  root.properties
user-service/src/main/resources/templates/: verification.html
user-service/src/main/webapp/WEB-INF/: web.xml
user-service/src/test/java/by/it_academy/jd2/: UserServiceApplicationTests.java
(+222 files in other folders)
