<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sending Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- use the font -->
    <style>
        @media screen and (max-width: 768px) {
            table {
                min-width: auto;
                width: 100%;
            }
        }
    </style>
</head>
<title></title>


</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
    <link href="static/dev-custom-scroll.css" rel="stylesheet" type="text/css"><!--<base href="#">--></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
    <base href=".">
</p>
<div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA"
           width="100%">
        <tbody>
        <tr>
            <td style="padding:0;Margin:0" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody>
                    <tr>
                        <td align="center" class="es-info-area" style="padding:0;Margin:0">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-header"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                   class="es-header-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                <tbody>
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="es-m-p0r"
                                                    style="padding:0;Margin:0;width:560px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:20px;font-size:0px">
                                                                <br>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody>
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                   class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tbody>
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">
                                        <table cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                           width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                                                <img alt=""
                                                                     src="https://www.it-academy.by/local/images/logo.svg"
                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                     width="100"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c"
                                                                style="padding:0;Margin:0;padding-bottom:10px">
                                                                <h1 style="Margin:0;line-height:46px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:46px;font-style:normal;font-weight:bold;color:#333333">
                                                                    Confirm Your Email</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l"
                                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    You&rsquo;ve received this message because your
                                                                    email address has been registered with our site.
                                                                    Please click the button below to verify your email
                                                                    address and confirm that you are the owner of this
                                                                    account.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    If you did not register with us, please disregard
                                                                    this email.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span
                                                                    class="es-button-border"
                                                                    style="border-style:solid;border-color:#2CB543;background:#5C68E2;border-width:0px;display:inline-block;border-radius:6px;width:auto">
                                                                <a class="es-button" th:href="@{${url} + '?token=' + ${token}}"
                                                                   style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:#5C68E2;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;border-left-width:30px;border-right-width:30px"
                                                                   target="_blank">CONFIRM YOUR EMAIL </a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l"
                                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    Once confirmed, this email will be uniquely
                                                                    associated with your account.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<p>&nbsp;</p>
</body>
</html>